#prerelease version number
#Wed, 03 Jan 2024 13:55:02 -0500
#updated after building 1.1
#Wed, 09 Aug 2023 17:31:45 -0400
#prerelease version number
#Fri, 24 Mar 2023 15:09:26 -0400
#updated after building 0.13
#Fri, 24 Mar 2023 13:39:13 -0400
#updated after building 0.11
#Fri, 10 Mar 2023 13:09:52 -0500
#updated after building 0.10
#Fri, 10 Mar 2023 13:01:54 -0500
#updated after building 0.9
#Fri, 10 Mar 2023 12:15:12 -0500
#updated after building 0.8
#Fri, 10 Mar 2023 12:13:07 -0500
#updated after building 0.7
#Fri, 10 Mar 2023 12:07:29 -0500
#updated after building 0.6
#Fri, 10 Mar 2023 11:42:08 -0500
#updated after building 0.5
#Fri, 10 Mar 2023 11:34:10 -0500
#updated after building 0.4
#Thu, 02 Mar 2023 17:16:31 -0500
#updated after building 0.3
#Tue, 28 Feb 2023 09:36:21 -0500
#updated after building 0.2
#Fri, 24 Feb 2023 16:15:10 -0500
#updated after building 0.1
#Fri, 17 Feb 2023 16:25:05 -0500
#updated after building 0.3
#Mon, 16 Jul 2018 16:20:53 -0400
prerelease.number=1
